VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubWN5dWt1eHdnbG14b2ZodW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzkwNzEsImV4cCI6MjA3NDcxNTA3MX0.cEZMezowZeij_8e8wFkE4M-Sx4dK7wpaww7d4CCrY1E";
VITE_VESSELFINDER_KEY="WS-0876F7FD-849A72"
